# func

./: .gitattributes  .gitignore  AvmWinNode.iss  AvmWinNode.sln  FUNC.iss  FUNC.sln  LICENSE  LocalPublish.ps1  README.md  create-package-deb.sh  create-package-pkg.sh  create-package.sh  install.ps1  install.sh  local-publish.sh
.github/: FUNDING.yml
.github/workflows/: go.yml  release.yml
AlgorandService/: AlgorandService.csproj  Program.cs  Worker.cs
AlgorandService/Properties/: launchSettings.json
AvmWinNode/: AvmWinNode.csproj  AvmWinNode.http  Program.cs  Utils.cs
AvmWinNode/Controllers/: AlgorandController.cs  FnetController.cs  GoalController.cs  RetiController.cs  VoiController.cs
AvmWinNode/Models/: Catchup.cs  Config.cs  NodeConfig.cs  NodeStatus.cs  Release.cs  Reti.cs  RetiCreate.cs  RetiStatus.cs  RetiUpdate.cs
FUNC/: FUNC.csproj  FUNC.http  Node.cs  Program.cs  Shared.cs  Utils.cs  X509.cs  appsettings.json
FUNC/Controllers/: AlgorandController.cs  FnetController.cs  FuncController.cs  GoalController.cs  RetiController.cs  VoiController.cs
FUNC/Models/: Catchup.cs  Config.cs  Dir.cs  GoalVersion.cs  NodeStatus.cs  Release.cs  RetiCreate.cs
FUNC/Properties/: launchSettings.json
FUNC/Templates/: algorand.service  algorand.tar  fnet.service  fnet.tar  func.algorand.plist  func.api.plist  func.fnet.plist  func.node.plist  func.reti.plist  func.update.plist  func.voi.plist  node.service  reti.service  voi.service  voi.tar
NodeService/: ArgsService.cs  NodeService.csproj  Program.cs  Worker.cs
NodeService/Properties/: launchSettings.json
RetiService/: Program.cs  RetiService.csproj  Worker.cs
RetiService/Properties/: launchSettings.json
VoiService/: Program.cs  VoiService.csproj  Worker.cs
VoiService/Properties/: launchSettings.json
contracts/: .algokit.toml  README.md  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
contracts/.algokit/: .copier-answers.yml
contracts/smart_contracts/messages/: contract.algo.e2e.spec.ts  contract.algo.ts  deploy-config.ts
deb/: control  func.service  postinst  postrm  prerm
deb/amd64/: control
deb/arm64/: control
pkg/: uninstall.sh
pkg/scripts/: postinstall  preinstall
webui/: .env  .eslintrc-auto-import.json  .gitignore  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.mts
webui/src/: App.vue  auto-imports.d.ts  components.d.ts  types.d.ts  utils.ts
webui/src/clients/: index.ts
webui/src/components/: AppBar.vue  BlocksCalendar.vue  Config.vue  DataDir.vue  Goal.vue  Loading.vue  Manage.vue  Messages.vue  Node.vue  NodeIcon.vue  NodeTabs.vue  Participation.vue  Releases.vue  Reti.vue  Settings.vue  Snackbar.vue
webui/src/data/: index.ts  networks.json
webui/src/plugins/: index.ts  vuetify.ts
webui/src/services/: api.ts
webui/src/stores/: app.ts
