; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FUNC"
#define MyAppPublisher "Galaxy Pay, LLC"
#define MyAppPublisherURL "https://galaxy-pay.com"
#define MyPublishPath "publish"
#ifndef MyAppVersion
  #define MyAppVersion "0.0.0"
#endif
#ifndef MyArchitecture
  #define MyArchitecture "x64compatible and not arm64"
  #define FilenameSuffix ""
#else
  #define FilenameSuffix "_"+MyArchitecture
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A7F3586-4D20-473C-8D0D-851B2B6E20DE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppPublisherURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=func_{#MyAppVersion}_windows{#FilenameSuffix}
ArchitecturesAllowed={#MyArchitecture}
SetupIconFile={#MyPublishPath}\node.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyPublishPath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\FUNC"; Filename: "http://localhost:3536/"; IconFilename: "{app}\node.ico"
Name: "{commondesktop}\FUNC"; Filename: "http://localhost:3536/"; IconFilename: "{app}\node.ico"

[Run]
Filename: "sc.exe"; Parameters: "create FUNC binPath= ""{app}\FUNC.exe"" start= auto"
Filename: "sc.exe"; Parameters: "start FUNC"
Filename: "cmd.exe"; Parameters: "/c md {commonappdata}\FUNC"
Filename: "http://localhost:3536/"; Flags: shellexec postinstall; Description: "Launch FUNC"

[UninstallRun]
Filename: "sc.exe"; Parameters: "stop FUNC"; RunOnceId: "StopService"
Filename: "sc.exe"; Parameters: "delete FUNC"; RunOnceId: "DelService"
